<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{_accountInfo.TradingName}}</title>
  <!-- Styles fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <style>
    @media (max-width: 600px) {

      img {
        max-width: 100% !important;
        height: auto !important;
      }
    }
  </style>
  <style>
    @media screen and (min-width: 30em) {

      .w-70-ns {
        width: 70% !important;
      }

      .ph4-ns {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
      }

      .mv1-ns {
        margin-top: .25rem !important;
        margin-bottom: .25rem !important;
      }

      .mv4-ns {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
      }
    }
  </style>
  <!-- Styles Sika Created -->
  <style>
    body {
      font-family: 'Titillium Web', sans-serif;
    }

    .bg-sika {
      background-color: #F5B325;
    }

    .bg-sika-2 {
      background-color: #f8c455;
    }

    .color-sika {
      color: #3C3C3C;
    }

    .color-sika-2 {
      color: #D8282F;
    }

    .font-sika {
      font-weight: 500;
    }
  </style>
  <!-- / Styles Sika Created -->
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; ">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  width: 100%; height: 100%; line-height: 100% !important;">
    <tr style="box-sizing: border-box !important;">
      <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; ">
        <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; "
          bgcolor="#fff">

          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns bg-sika" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; text-align: center !important; " align="center">
              <div style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                <a href="http://{{_accountInfo.HostName}}.com.br" style="box-sizing: border-box !important;">
                  <img alt="" border="0" width="auto" src="http://licensemanager.vtex.com.br/api/site/pub/accounts/{{_accountInfo.Id}}/logos/show"
                    style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
                  </img></a>
              </div>
              <h1 class="font-sika color-sika" style="margin: 0; font-size: 50px; line-height: 58px; box-sizing: border-box !important;">Se ha emitido tu factura.</h1>
              <div class="font-sika color-sika" style="box-sizing: border-box; margin-top: .5rem !important;">
                Respecto a la orden <span style="font-weight: 700 !important;">#{{orderId}}</span>
              </div>
              {{#compare items.length '!=' shippingData.logisticsInfo.length}}
              <div class="w-70-ns bg-sika-2" style="box-sizing: border-box; display: inline-block; font-weight: 700; line-height: 1.5; padding-top: 1rem; padding-bottom: 1rem; padding-left: 1rem; padding-right: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                <div class="font-sika color-sika" style="box-sizing: border-box !important;">Tu pedido tienen más de una factura.</div>
                <div class="font-sika color-sika" style="box-sizing: border-box !important;">Te notificaremos sobre la emisión de cada una de ellas.</div>
              </div>
              {{/compare}}
            </td>
          </tr>

          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100% !important" align="left">
              <div class="font-sika color-sika" style="box-sizing: border-box; margin-top: 2rem !important;">
                {{#if clientProfileData.firstName}}
                {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                <p style="box-sizing: border-box !important;">
                  {{#if orders}}
                  {{#if orders.0.clientProfileData.firstName}}
                  {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                  Hola, {{orders.0.clientProfileData.firstName}}.
                  {{/compare}}
                  {{/if}}
                  {{else}}
                  {{#if clientProfileData.firstName}}
                  {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                  Hola, {{clientProfileData.firstName}}.
                  {{/compare}}
                  {{/if}}
                  {{/if}}
                  {{#compare shippingData.logisticsInfo.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                  {{#compare items.length '>' 1}}
                  Estamos empaquetando tus productos para que puedas recogerlos.
                  {{else}}
                  Estamos empaquetando tu producto para que lo recojas.
                  {{/compare}}
                  {{else}}
                  {{#compare items.length '>' 1}}
                  Estamos empaquetando tus productos para organizar el envío.
                  {{else}}
                  Estamos empaquetando tu producto para organizar el envío.
                  {{/compare}}
                  {{/compare}}
                </p>
                {{/compare}}
                {{/if}}
              </div>
            </td>
          </tr>

          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns font-sika color-sika" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important" align="left">
              {{#richShippingData shippingData}}
              {{#group logisticsInfo by="addessId"}}
              <div style="box-sizing: border-box; clear: both; float: none !important;">
                {{#compare items.length '>' 1}}
                <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Productos de la factura.</h3>
                {{else}}
                <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Producto en la factura</h3>
                {{/compare}}

                {{#group items by="packageId"}}
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important;">
                  <thead>
                  </thead>
                  <tbody>
                    {{#each items}}
                    {{#each ../../../../items}}
                    {{#eq id ../itemId}}
                    <tr style="box-sizing: border-box !important;">
                      <td class="font-sika color-sika" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top;" align="left" valign="top"><img
                          alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;" /></td>
                      <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; " align="left" valign="top">
                        <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                        <div style="box-sizing: border-box;">
                          {{quantity}} un.
                          {{#if sellingPrice}}
                          COP$ {{formatCurrency sellingPrice}}
                          {{else}}
                          Gratis
                          {{/if}}
                        </div>
                      </td>
                    </tr>
                    {{#each bundleItems}}
                    {{#if name}}
                    <tr style="box-sizing: border-box !important;">
                      <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; " align="left" valign="top"><img alt="" src="{{imageUrl}}"
                          style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;" /></td>
                      <td class="font-sika color-sika" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important;" align="left" valign="top">
                        <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                        <div style="box-sizing: border-box;">
                          {{quantity}} un.
                          {{#if price}}
                          COP$ {{formatCurrency price}}
                          {{else}}
                          Gratis
                          {{/if}}
                        </div>
                      </td>
                    </tr>
                    {{/if}}
                    {{/each}}
                    {{/eq}}
                    {{/each}}
                  </tbody>
                  {{/each}}
                </table>
                {{/group}}
              </div>
              {{/group}}
              {{/richShippingData}}
            </td>
          </tr>

          <tr class="bg-sika" style="box-sizing: border-box !important;">
            <td class="ph4-ns font-sika color-sika" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important;" align="left">
              <p style="box-sizing: border-box !important;">
                Atentamente,<br />El equipo de {{_accountInfo.TradingName}}
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>