<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>{{_accountInfo.TradingName}}</title>
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>

  <style>
    @media (max-width: 600px) {
      img {
        max-width: 100% !important;
        height: auto !important;
      }
    }
  </style>

  <style>
    @media screen and (min-width: 30em) {
      .w-50-ns {
        width: 50% !important;
      }

      .mv1-ns {
        margin-top: .25rem !important;
        margin-bottom: .25rem !important;
      }

      .mv4-ns {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
      }
    }
  </style>

  <!-- new styles -->
  <style>
    body {
      font-family: 'Titillium Web', sans-serif;
    }

    .link {
      padding: 0 2rem;
      text-decoration: none;
      font-size: 16px;
      text-transform: capitalize;
      color: white;
    }

    .links__container {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      padding: 1rem;
      background: #F5B325;
    }

    .Image__order::after {
      content: "";
      display: flex;
      width: 6rem;
      height: 2px;
      background: #C0C5CC;
      transform: translate(7.2rem, -7rem);
      z-index: 1;
    }

    .Image__order--green::after {
      background: #5cca07;
    }

    .information__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 3rem;
    }

    .information__text {
      padding-right: 2rem;
      color: #000000;
    }

    .information__text p,
    .information__text ul {
      font-size: 10px
    }

    .icons {
      font-family: 'Roboto', sans-serif;
    }

    .icons__container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: white;
    }

    .icons__item {
      text-align: center;
      padding: 0 10px;
      height: 13rem;
    }

    .icons.icons__title {
      text-transform: uppercase;
      margin-bottom: 0;
      color: #3C3C3C;
    }

    .icons.icons__description {
      font-size: 11px;
      color: #3C3C3C;
    }

    .Footer {
      padding: 2rem;
    }

    .Footer__container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .Footer__container--info {
      width: 40%;
    }

    .Footer__container--category {
      width: 70%;
    }

    .Categories__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h4.Footer__item {
      margin: 0 0 .5rem;
      color: white;
      font-weight: 300;
    }

    .Categories__container-left {
      border-left: .2rem solid white;
      padding: 0 0 0 .5rem;
      height: 100%;
      width: 50%;
    }

    .Categories__container-right {
      border-left: .2rem solid white;
      padding: 0 0 0 .5rem;
      height: 100%;
      width: 50%;
    }

    h2.Title.Title--Sika {
      margin-bottom: 1rem;
      color: white;
      font-size: 20px;
    }

    h4.Footer__item a {
      text-decoration: none;
      color: white;
      font-size: 12px;
    }

    h3.Title.Title--categories {
      color: white;
      text-transform: uppercase;
    }

    .Footer__container.Footer__container--bottom {
      align-items: center;
      border-top: 1px solid rgba(192, 197, 204, 0.22);
    }

    .Socials__Container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    span.Socials__text {
      color: white;
      font-size: 14px;
    }

    span.Socials__icon.Socials__icon--facebook {
      padding: 1rem .5rem .5rem;
    }

    span.Socials__icon.Socials__icon--instagram {
      padding: 1rem 0rem .5rem;
    }

    p.Info__text a {
      text-decoration: none;
      font-weight: 300;
      color: white;
    }

    p.Info__text {
      color: white;
      text-align: end;
      font-size: 14px;
    }

    p.Info__text a:hover {
      text-decoration: underline;
    }
  </style>
  <!-- / new styles -->
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; height: 100%; line-height: 100% !important;">
    <tr style="box-sizing: border-box !important;">
      <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important;">
        <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #F5B325; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important;">

          <!-- * Header links -->
          <tr style="box-sizing: border-box !important; background:#F5B325; height: 100px">
            <td class="ph4-ns" align="center">
              <div style=" display:flex;align-items: center; justify-content: center;padding-top: 1rem;">
                <a href="http://col.sika.com" style="width:40%;box-sizing: border-box !important;">
                  <img alt="" border="0" width="80%" src="https://sikaco.vteximg.com.br/arquivos/Logo-Sika-Template.png" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 150px !important;">
                  </img>
                </a>
              </div>
              <div class="links__container">
                <a href="" class="link" target="_blank" rel="noopener noreferrer">
                  Construcción
                </a>
                <a href="" class="link" target="_blank" rel="noopener noreferrer">
                  Hogar
                </a>
                <a href="" class="link" target="_blank" rel="noopener noreferrer">
                  Industria
                </a>
                <a href="" class="link" target="_blank" rel="noopener noreferrer">
                  Cementos
                </a>
              </div>
            </td>
          </tr>
          <tr style="background-color: #FAF8F4;">
            <td>
              <div class="banner">
                <img src="https://sikaco.vteximg.com.br/arquivos/Banner-Template-Mail.png" alt="Banner" style="width: 100%;" />
              </div>
              <h1 style="text-align: center; padding: 30px 0 0; margin-bottom: 10px;font-weight: 500;">Hola, {{orders.0.clientProfileData.firstName}}</h1>
              <h1 style="display:flex;align-items: center; justify-content: center; margin: 0 auto; font-size: 25px; line-height: 40px; box-sizing: border-box !important; color:black;"><b>¡Preparate para recibir tu pedido!</b></h1>
            </td>
          </tr>

          <!-- * Header text -->
          <tr style="box-sizing: border-box !important;background: #FAF8F4;">
            <td class="ph4-ns images-Order" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%;" align="left">
              <hr style="margin-top: 1rem;width: 15%;" />
              <p style="box-sizing: border-box; margin-right:2rem; margin-left: 2rem;text-align: center; color: #8b8b8b;">
                Tu pago ha sido aprobado, pronto recibirás noticias sobre el envío.
              </p>
              <hr style="margin-bottom: 1rem;width: 15%;" />
              <div style="padding:20px;display:flex; align-items:center;justify-content: space-evenly;padding-bottom: 30px; ">
                <div class="Image__order Image__order--green" style="text-align: center; z-index: 2">
                  <img style="width:115px" src="https://sikaco.vteximg.com.br/arquivos/Chulo-Verde.png" alt="Orden recibida logo" />
                  <p style="color:#5cca07;">Orden recibida</p>
                </div>
                <div class="Image__order" style="text-align: center;z-index: 2">
                  <img style="width:115px" src="https://sikaco.vteximg.com.br/arquivos/Pago-Aprobado-Verde.png" alt="Pago aprobado logo" />
                  <p style="color: #5cca07; font-weight: bold;">Pago Aprobado</p>
                </div>
                <div style="text-align: center;z-index: 2">
                  <img style="width:115px" src="https://sikaco.vteximg.com.br/arquivos/Pedido-Enviado.png" alt="Pedido enviado logo" />
                  <p style="color: #8b8b8b">Pedido enviado</p>
                </div>
              </div>
            </td>
          </tr>

          <!-- * Order number -->
          {{#each orders}}
          <tr style="padding:0 20px 20px;box-sizing: border-box !important;background-color: #FAF8F4;">
            <td class="ph4-ns" style="padding:20px;font-size: 14px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%;" align="left">
              <h2 style="margin: 0 2rem 0 2rem; font-size: 18px; box-sizing: border-box;text-align: center; font-weight: 100"><strong>Número de pedido: {{orderId}}</strong></h2>
            </td>
          </tr>
          {{/each}}

          <!-- * boxes whites -->
          <tr style="background-color: #FAF8F4">
            <td>
              <table style="width: 100%;">
                <tbody style="display: flex;justify-content: center;align-items: center;">
                  {{#each orders}}
                  <!-- * box left -->
                  <tr style="box-sizing: border-box !important; width: 50%;background-color: white; margin: 1rem; margin-right: 0.5rem;border-radius: 20px;display: flex;justify-content: center; height: 12rem">
                    <td class="ph4-ns" style="font-size: 14px;  box-sizing: border-box; border-collapse: collapse; text-align: left;  width: 100%; " align="left">
                      {{#richShippingData shippingData}}
                      {{#group logisticsInfo by="addessId"}}
                      <div style="box-sizing: border-box; clear: both; float: none;">
                        {{#compare items.0.selectedDeliveryChannel '==' null}}
                        <div style="margin: 0 2rem 1rem 2rem !important; box-sizing: border-box; max-width: 24rem;  padding: 1rem;">
                          <h4 style="background:black;margin: 0 2rem 0 2rem !important; font-size: 14px;  box-sizing: border-box !important; font-weight: 700;">Productos a Recibir</h4>
                          {{#if orders.0.giftRegistryData}}
                          {{orders.0.giftRegistryData.description}}
                          {{else}}
                          {{#each ../../shippingData.availableAddresses}}
                          {{#eq ../addressId AddressId}}
                          <strong>{{receiverName}}</strong>
                          <br />{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                          <br />{{neighborhood}} - {{city}} - {{state}}
                          <br />CEP {{postalCode}}
                          {{/eq}}
                          {{/each}}
                          {{/if}}
                        </div>
                        {{/compare}}
                        {{#eq items.0.selectedDeliveryChannel "delivery"}}
                        <div style="box-sizing: border-box; max-width: 100%; padding: 1rem; margin-bottom: 1rem !important;padding: 1rem;border-radius: 20px;text-align: center;">
                          {{#if orders.0.giftRegistryData}}
                          {{orders.0.giftRegistryData.description}}
                          {{else}}
                          {{#each ../../shippingData.availableAddresses}}
                          {{#eq ../addressId AddressId}}
                          <div style="width:100%;">
                            <h3 style="font-size: 16px; margin-left: 2rem;margin-right: 2rem; font-weight: 700; margin-top: 16px;margin-top: 13px; box-sizing: border-box;border-bottom: 1px solid #EDEDED; padding-bottom: 5px; color: #3C3C3C">Dirección de entrega</h3>
                            <strong>{{receiverName}}</strong>
                            <br />{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                            <br />{{neighborhood}} - {{city}} - {{state}}
                            <br />CEP {{postalCode}}
                            {{/eq}}
                            {{/each}}
                            {{/if}}
                          </div>
                        </div>
                        {{/eq}}
                        {{/group}}
                        {{/richShippingData}}
                    </td>
                  </tr>
                  {{/each}}

                  <!-- * Box right -->
                  {{#compare split "!=" true}}
                  <tr style="box-sizing: border-box !important; width:50%; background-color: white; margin: 1rem; margin-left: 0.5rem; border-radius: 20px; display: flex;justify-content: center; height: 12rem">
                    <td class="ph4-ns" style="font-size: 14px; margin-left: 2rem;margin-right: 2rem; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left;  width: 100% " align="left">
                      <div style="border-radius: 20px;text-align: center; padding: 1rem">
                        <h3 style="font-size: 16px; margin-left: 2rem;margin-right: 2rem;  font-weight: 700; margin-top: 16px;margin-top: 13px; box-sizing: border-box;border-bottom: 1px solid #EDEDED; padding-bottom: 5px; color: #3C3C3C">Medio de pago</h3>
                        {{#each orders.0.paymentData.transactions}}
                        {{#compare payments.length "==" 1}}
                        {{#each payments}}
                        <div style=" margin-left:2rem; margin-right:2rem;box-sizing: border-box; line-height: 1.5; font-size: 14px">
                          {{paymentSystemName}}
                          {{#if lastDigits}} final {{lastDigits}} {{/if}}
                          <br />$ {{formatCurrency value}}
                          {{#eq installments 1}}
                          Total
                          {{else}}
                          en {{installments}}x
                          {{/eq}}
                        </div>
                        {{/each}}
                        {{/compare}}
                      </div>
                      {{#compare payments.length "!=" 1}}
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; ">
                        {{#each payments}}
                        <tr style="box-sizing: border-box !important;">
                          <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px;  padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important;" align="left">
                            {{paymentSystemName}}
                            {{#if lastDigits}} final {{lastDigits}} {{/if}}
                            {{#eq installments 1}}
                            Total
                            {{else}}
                            en {{installments}}x
                            {{/eq}}
                          </td>
                          <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; ; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important;" align="left">$ {{formatCurrency value}}</td>
                        </tr>
                        {{/each}}
                      </table>
                      {{/compare}}
                      {{/each}}
                    </td>
                  </tr>
                  {{/compare}}>
                </tbody>
              </table>
            </td>
          </tr>

          <!-- * Products description -->
          <tr style="box-sizing: border-box !important; background: #FAF8F4;">
            <td class="ph4-ns" style="padding:20px;font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-top: 2#000000
rem; padding-bottom: 2rem !important; " align="left">
              {{#each orders}}
              {{#richShippingData shippingData}}
              {{#group logisticsInfo by="packageId"}}
              {{#each items}}
              {{#compare @index '==' 0}}
              <div style="box-sizing: border-box;max-width: 100%;padding: 1rem;background:white;border-radius: 20px;">
                <div style="box-sizing: border-box;">
                  <div>
                    {{#eq selectedDeliveryChannel "pickup-in-point"}}
                    {{else}}
                    <div style="display:flex;align-items:center;justify-content:center; border-bottom: 1px solid #EDEDED;">
                      <h4 style="text-align:center;padding:10px 0;color:#3C3C3C;margin: 0; font-size: 16px;  box-sizing: border-box; margin-bottom: .5rem !important;width:70%">Producto</h4>
                      <h4 style="text-align:center;width:30%;padding:10 0px;color:#3C3C3C;margin: 0; font-size: 16px; box-sizing: border-box; margin-bottom: .5rem !important;">Cantidad | precio</h4>
                    </div>
                    {{/eq}}
                    <div style="padding:10px;">
                      {{#eq ../items.length 1}}
                      {{#each ../../../items}}
                      {{#compare id '==' ../../items.0.itemId}}
                      <div style="align-items:center;justify-content:center;display:flex;box-sizing: border-box; font-weight: 700; width: 100% !important;padding-bottom:20px">
                        <div style="width:20%;padding-right:10px;">
                          <img style="width:100%" src="{{imageUrl}}" />
                        </div>
                        <div style="width:55%; font-weight: 300;padding: 13px;text-transform: uppercase">{{name}}</div>
                        <div style="display:flex;align-items:center;justify-content:center;width:25%">
                          {{quantity}}<p style="width:20px"></p>
                          {{#if price}}
                          $ {{formatCurrency price}}
                          {{else}}
                          Gratis
                          {{/if}}
                        </div>
                      </div>
                      {{/compare}}
                      {{/each}}
                      {{else}}
                      {{../items.length}}
                      items
                      {{/eq}}
                      <!-- {{#if deliveryWindow}} -->
                      en
                    </div>
                    <!-- <div style="padding:10px;box-sizing: border-box; margin-bottom: .25rem; margin-top: .5rem; font-size: 1.5rem !important;">
                      {{formatDate deliveryWindow.startDateUtc}}
                    </div>
                    <div style="padding:10px;box-sizing: border-box; padding-bottom: 1rem !important;">
                      entre
                      {{formatTime deliveryWindow.startDateUtc}}
                      e
                      {{formatTime deliveryWindow.endDateUtc}}
                    </div>
                    <div style="padding:10px">
                      {{else}}
                      {{#if shippingEstimateDate}}
                      {{#eq deliveryChannel "pickup-in-point"}}
                      a partir de
                      {{else}}
                      Hasta
                      {{/eq}}
                      {{formatDate shippingEstimateDate}}
                      {{else}}
                      {{#eq shippingEstimateDays "0"}}</div>
                    <div style="padding:10px;box-sizing: border-box; padding-bottom: 1rem; margin-top: .5rem; font-size: 1.5rem !important;">
                      {{#eq selectedDeliveryChannel "pickup-in-point"}}
                      a partir de hoy
                      {{else}}
                      hoy
                      {{/eq}}
                    </div>
                    {{else}}
                    {{#eq selectedDeliveryChannel "pickup-in-point"}}
                    a partir de
                    {{else}}
                    hasta
                    {{/eq}}
                    <div style="box-sizing: border-box; padding-bottom: 1rem; margin-top: .5rem; font-size: 1.5rem !important;">
                      {{#compare shippingEstimateDays ">" "1"}}
                      {{#eq shippingEstimateDaysType "bd"}}
                      {{shippingEstimateDays}} días Hábiles
                      {{else}}
                      {{#eq shippingEstimateDaysType "d"}}
                      {{shippingEstimateDays}} días
                      {{else}}
                      {{#eq shippingEstimateDaysType "h"}}
                      {{shippingEstimateDays}} horas
                      {{else}}
                      {{shippingEstimateDays}} minutos
                      {{/eq}}
                      {{/eq}}
                      {{/eq}}
                      {{else}}
                      {{#eq shippingEstimateDaysType "bd"}}
                      {{shippingEstimateDays}} día habil
                      {{else}}
                      {{#eq shippingEstimateDaysType "d"}}
                      {{shippingEstimateDays}} día
                      {{else}}
                      {{#eq shippingEstimateDaysType "h"}}
                      {{shippingEstimateDays}} hora
                      {{else}}
                      {{shippingEstimateDays}} minuto
                      {{/eq}}
                      {{/eq}}
                      {{/eq}}
                      {{/compare}}
                    </div> -->
                    {{/eq}}
                    {{/if}}
                    {{/if}}
                  </div>

                  <!-- <div style="box-sizing: border-box; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem !important;">
                    {{#eq selectedDeliveryChannel "pickup-in-point"}}
                    {{#each slas}}
                    {{#compare ../selectedSla '==' id}}
                    {{pickupStoreInfo.friendlyName}}
                    {{/compare}}
                    {{/each}}
                    {{else}}
                    {{#if ../../../giftRegistryData}}
                    {{../../../giftRegistryData.description}}
                    {{else}}
                    {{#each ../../availableAddresses}}
                    {{#eq ../addressId addressId}}
                    {{street}}, {{number}}
                    {{/eq}}
                    {{/each}}
                    {{/if}}
                    {{/eq}}
                  </div> -->
                </div>
              </div>
              {{/compare}}
              {{/each}}
              {{/group}}
              {{/richShippingData}}
              {{/each}}
            </td>
          </tr>

          <!-- * Payment values  -->
          {{#each orders}}
          <tr style="padding:20px;box-sizing: border-box !important;background: #FAF8F4">
            <td class="ph4-ns" style="padding:20px;font-size: 14px;  box-sizing: border-box; border-collapse: collapse; text-align: left;  width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; " align="left">
              <div class="information__container">
                <div class="information__text">
                  <p>Si seleccionaste pago contra entrega, el pago será recibido en el momento en que hagamos la entrega del pedido, recuerda tener el valor exacto ya que el transportador no tienen cambio.
                  </p>
                  <p>
                    Si seleccionaste pago en efectivo a través de Baloto debes tener en cuenta estos pasos:
                  </p>
                  <ul>
                    <li>
                      Imprime el código para pago en puntos baloto en el botón imprimir comprobante y dirigido al punto baloto más cercano y realizar el pago de tu pedido.
                    </li>
                    <li>
                      Recuerda que tienes 72 horas desde la confirmación de tu pedido para realizar el pago, de lo contrario tu pedido será cancelado automáticamente
                    </li>
                  </ul>
                </div>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 2rem 0 0rem;box-sizing: border-box; border-collapse: collapse; border-spacing: 0; border-top: 1px solid black;border-bottom: 1px solid black;">
                  <tbody style="vertical-align: middle;">
                    {{#each totals}}
                    {{#if value}}
                    <tr style=" margin: 0 2rem 0 2rem;box-sizing: border-box !important; height: 10px;">
                      <td style="margin: 0 2rem 0 2rem; font-size: 14px; box-sizing: border-box; border-collapse: collapse; text-align: left;  padding-top: .25rem; padding-bottom: .25rem !important;color: black; font-weight: bold;" align="left">
                        {{#eq id "Items"}}Subtotal{{/eq}}
                        {{#eq id "Discounts"}}Descuentos{{/eq}}
                        {{#eq id "Shipping"}}Valor flete{{/eq}}
                        {{#eq id "Tax"}}IVA{{/eq}}
                      </td>
                      <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse;  padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; color: #8b8b8b;" align="right">$ {{formatCurrency value}}</td>
                    </tr>
                    {{/if}}
                    {{/each}}
                    {{#if value}}
                    <tr style="box-sizing: border-box !important; height: 10px;">
                      <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem !important; color: black; font-weight: bold;" align="left">Total</td>
                      <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; color: black;font-weight: bold;" align="right">$ {{formatCurrency value}}</td>
                    </tr>
                    {{/if}}
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          {{/each}}

          <!-- * Footer information -->
          <tr>
            <td>
              <div class="icons__container">
                <div class="icons__item">
                  <div class="icons icons__image">
                    <svg width="97" height="97" viewBox="0 0 97 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="48.839" cy="48.0968" r="48.0968" fill="#FAF8F4" />
                      <path
                        d="M72.5486 45.4381L60.8631 36.0389V29.6373C60.9253 28.3543 60.4762 27.0989 59.6143 26.1465C58.7524 25.1941 57.548 24.6224 56.2651 24.5566H27.3055C26.0317 24.6353 24.8401 25.2126 23.989 26.1636C23.1379 27.1146 22.6957 28.3626 22.7583 29.6373V55.0405C22.7347 56.0493 23.012 57.0422 23.5549 57.8928C24.0979 58.7433 24.8817 59.413 25.8067 59.8163C25.3388 60.9608 25.1565 62.202 25.2754 63.4328C25.3943 64.6635 25.8109 65.8468 26.4892 66.8806C27.1675 67.9144 28.0871 68.7676 29.1688 69.3667C30.2504 69.9657 31.4616 70.2926 32.6978 70.3191C33.934 70.3456 35.158 70.0709 36.2643 69.5187C37.3707 68.9666 38.326 68.1535 39.048 67.1497C39.7699 66.1459 40.2368 64.9815 40.4083 63.757C40.5799 62.5325 40.4509 61.2847 40.0325 60.1212H56.1889C55.7711 61.2723 55.6369 62.5071 55.7975 63.7211C55.9582 64.9351 56.409 66.0925 57.1119 67.0952C57.8147 68.098 58.7488 68.9167 59.8352 69.4819C60.9215 70.0471 62.1281 70.3422 63.3526 70.3422C64.5772 70.3422 65.7838 70.0471 66.8701 69.4819C67.9564 68.9167 68.8906 68.098 69.5934 67.0952C70.2962 66.0925 70.7471 64.9351 70.9077 63.7211C71.0684 62.5071 70.9341 61.2723 70.5163 60.1212H71.0244C71.6981 60.1212 72.3443 59.8535 72.8207 59.3771C73.2971 58.9007 73.5647 58.2546 73.5647 57.5808V47.4195C73.557 47.0338 73.4614 46.6549 73.2854 46.3115C73.1093 45.9682 72.8573 45.6695 72.5486 45.4381ZM68.4841 48.6389V55.0405H60.8631V42.5421L68.4841 48.6389ZM35.4599 62.6615C35.4599 63.1639 35.3109 63.6551 35.0318 64.0728C34.7526 64.4906 34.3559 64.8162 33.8917 65.0084C33.4275 65.2007 32.9168 65.251 32.424 65.153C31.9312 65.055 31.4786 64.813 31.1233 64.4578C30.768 64.1025 30.5261 63.6498 30.4281 63.1571C30.33 62.6643 30.3803 62.1535 30.5726 61.6893C30.7649 61.2252 31.0905 60.8284 31.5082 60.5493C31.926 60.2701 32.4171 60.1212 32.9196 60.1212C33.5933 60.1212 34.2394 60.3888 34.7158 60.8652C35.1923 61.3416 35.4599 61.9877 35.4599 62.6615ZM48.1615 55.0405H27.8389V29.6373H55.7825V55.0405H48.1615ZM65.9438 62.6615C65.9438 63.1639 65.7948 63.6551 65.5156 64.0728C65.2365 64.4906 64.8398 64.8162 64.3756 65.0084C63.9114 65.2007 63.4006 65.251 62.9078 65.153C62.4151 65.055 61.9624 64.813 61.6072 64.4578C61.2519 64.1025 61.01 63.6498 60.9119 63.1571C60.8139 62.6643 60.8642 62.1535 61.0565 61.6893C61.2488 61.2252 61.5744 60.8284 61.9921 60.5493C62.4099 60.2701 62.901 60.1212 63.4034 60.1212C64.0772 60.1212 64.7233 60.3888 65.1997 60.8652C65.6761 61.3416 65.9438 61.9877 65.9438 62.6615Z"
                        fill="#F5B325" />
                    </svg>
                  </div>
                  <h4 class="icons icons__title">Envíos gratis</h4>
                  <p class="icons icons__description">Por compras superiores <br /> a $150.000</p>
                </div>
                <div class="icons__item">
                  <div class="icons icons__image">
                    <svg width="97" height="97" viewBox="0 0 97 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="48.13" cy="48.0968" r="48.0968" fill="#FAF8F4" />
                      <path
                        d="M68.4524 27.7739H27.8072C25.0052 27.7739 22.7266 30.0526 22.7266 32.8546V63.3384C22.7266 66.1404 25.0052 68.4191 27.8072 68.4191H68.4524C71.2543 68.4191 73.533 66.1404 73.533 63.3384V32.8546C73.533 30.0526 71.2543 27.7739 68.4524 27.7739ZM27.8072 32.8546H68.4524V37.9352H27.8072V32.8546ZM27.8072 63.3384V48.0965H68.4549L68.4575 63.3384H27.8072Z"
                        fill="#F5B325" />
                      <path d="M32.8879 53.1772H48.1299V58.2579H32.8879V53.1772Z" fill="#F5B325" />
                    </svg>
                  </div>
                  <h4 class="icons icons__title">Paga Seguro</h4>
                  <p class="icons icons__description">Tarjetas de Crédito, PSE, Efecty <br /> y Baloto</p>
                </div>
                <div class="icons__item">
                  <div class="icons icons__image">
                    <svg width="98" height="97" viewBox="0 0 98 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="48.9347" cy="48.0968" r="48.0968" fill="#FAF8F4" />
                      <path
                        d="M71.2345 33.3661L52.182 22.8873C51.9007 22.7325 51.5848 22.6514 51.2637 22.6514C50.9426 22.6514 50.6267 22.7325 50.3454 22.8873L31.293 33.3661C30.9942 33.5306 30.7451 33.7722 30.5717 34.0658C30.3982 34.3594 30.3066 34.6941 30.3066 35.0351C30.3066 35.3761 30.3982 35.7109 30.5717 36.0044C30.7451 36.298 30.9942 36.5396 31.293 36.7041L49.3585 46.6399V67.0622L43.5742 63.8805L41.7375 67.2166L50.3454 71.9511C50.6266 72.1062 50.9425 72.1875 51.2637 72.1875C51.5849 72.1875 51.9008 72.1062 52.182 71.9511L71.2345 61.4722C71.5333 61.3079 71.7825 61.0663 71.9561 60.7727C72.1297 60.4791 72.2213 60.1443 72.2214 59.8033V35.0351C72.2213 34.6941 72.1297 34.3593 71.9561 34.0657C71.7825 33.7721 71.5333 33.5305 71.2345 33.3661ZM51.2637 26.7321L66.3627 35.0351L51.2637 43.3382L36.1647 35.0351L51.2637 26.7321ZM68.4109 58.6773L53.1689 67.0603V46.638L68.4109 38.255V58.6773Z"
                        fill="#F5B325" />
                      <path d="M34.1162 47.4194H18.8743V43.6089H34.1162V47.4194Z" fill="#F5B325" />
                      <path d="M37.9265 62.6616H22.6846V58.8511H37.9265V62.6616Z" fill="#F5B325" />
                      <path d="M41.7371 55.0405H26.4951V51.23H41.7371V55.0405Z" fill="#F5B325" />
                    </svg>
                  </div>
                  <h4 class="icons icons__title">Devoluciones</h4>
                  <p class="icons icons__description">Rápidos y seguros</p>
                </div>
              </div>
            </td>
          </tr>
          <tr style="background-color: #616161">
            <td>
              <div class="Footer">
                <div class="Footer__container Footer__container--top">
                  <div class=" Footer__container--info">
                    <h2 class="Title Title--Sika">Sika Colombia S.A.S</h2>
                    <h4 class="Footer__item">Vereda Canavita KM 20,5 - Autopista Norte</h4>
                    <h4 class="Footer__item">Tocancipá, Cundinamarca</h4>
                    <h4 class="Footer__item"><a href="tel:(1) 8786333">(1) 8786333</a></h4>
                    <h4 class="Footer__item">Colombia</h4>
                  </div>
                  <div class="Footer__container--category">
                    <h3 class="Title Title--categories">Categorías Destacadas</h3>
                    <div class="Categories__container">
                      <div class="Categories__container-left">
                        <h4 class="Footer__item"><a href="#"> Aditivos y curadores</a></h4>
                        <h4 class="Footer__item"><a href="#"> Adhesivos de enchape</a></h4>
                        <h4 class="Footer__item"><a href="#"> Mampostería</a></h4>
                        <h4 class="Footer__item"><a href="#"> Impermeabilización de muros</a></h4>
                      </div>
                      <div class="Categories__container-right">
                        <h4 class="Footer__item"><a href="#"> Morteros y grouts de Reparación</a></h4>
                        <h4 class="Footer__item"><a href="#"> Sistemas livianos - Drywall</a></h4>
                        <h4 class="Footer__item"><a href="#"> Epoxicos y anclajes</a></h4>
                        <h4 class="Footer__item"><a href="#"> Estuvos y pinturas Decorativas</a></h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="Footer__container Footer__container--bottom">
                  <div class="Socials__Container">
                    <span class="Socials__text">Siguenos en</span>
                    <span class="Socials__icon Socials__icon--facebook">
                      <a href="https://www.facebook.com/sikacolombia" target="_blank" rel="noopener noreferrer">
                        <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0 11.1829C0 16.6396 3.80459 21.1771 8.78049 22.0972V14.1701H6.14634V11.1216H8.78049V8.68228C8.78049 5.93837 10.4778 4.41459 12.8783 4.41459C13.6387 4.41459 14.4588 4.53624 15.2192 4.65789V7.46307H13.8732C12.5851 7.46307 12.2927 8.1335 12.2927 8.98777V11.1216H15.1024L14.6344 14.1701H12.2927V22.0972C17.2686 21.1771 21.0732 16.6405 21.0732 11.1829C21.0732 5.11246 16.3317 0.145996 10.5366 0.145996C4.74146 0.145996 0 5.11246 0 11.1829Z"
                            fill="white" />
                        </svg>
                      </a>
                    </span>
                    <span class="Socials__icon Socials__icon--instagram">
                      <a href="https://www.instagram.com/sika_colombia/" target="_blank" rel="noopener noreferrer">
                        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M24.6211 10.2354C24.6093 9.34873 24.4433 8.47086 24.1305 7.64108C23.8593 6.94116 23.4451 6.3055 22.9144 5.77473C22.3836 5.24396 21.7479 4.82974 21.048 4.55854C20.2289 4.25105 19.3635 4.08479 18.4888 4.06683C17.3625 4.01649 17.0055 4.00244 14.1465 4.00244C11.2876 4.00244 10.9212 4.00244 9.80313 4.06683C8.92878 4.08492 8.06383 4.25118 7.24508 4.55854C6.54505 4.82955 5.9093 5.2437 5.3785 5.7745C4.84771 6.3053 4.43355 6.94105 4.16254 7.64108C3.85444 8.45957 3.68854 9.32472 3.67201 10.1991C3.62166 11.3265 3.60645 11.6836 3.60645 14.5425C3.60645 17.4015 3.60645 17.7667 3.67201 18.886C3.68957 19.7617 3.85464 20.6257 4.16254 21.4463C4.43401 22.1462 4.84847 22.7817 5.37944 23.3122C5.91042 23.8428 6.54623 24.2568 7.24625 24.5277C8.06276 24.8476 8.92786 25.0257 9.8043 25.0545C10.9317 25.1049 11.2888 25.1201 14.1477 25.1201C17.0066 25.1201 17.3731 25.1201 18.4911 25.0545C19.3658 25.0373 20.2313 24.8714 21.0504 24.564C21.7501 24.2925 22.3856 23.8782 22.9163 23.3474C23.447 22.8167 23.8614 22.1812 24.1329 21.4815C24.4408 20.662 24.6059 19.798 24.6234 18.9211C24.6738 17.7948 24.689 17.4378 24.689 14.5777C24.6866 11.7187 24.6866 11.3558 24.6211 10.2354ZM14.1395 19.949C11.1495 19.949 8.72723 17.5267 8.72723 14.5367C8.72723 11.5466 11.1495 9.12439 14.1395 9.12439C15.575 9.12439 16.9516 9.69461 17.9666 10.7096C18.9816 11.7246 19.5518 13.1013 19.5518 14.5367C19.5518 15.9721 18.9816 17.3488 17.9666 18.3638C16.9516 19.3788 15.575 19.949 14.1395 19.949ZM19.7672 10.1862C19.0683 10.1862 18.5052 9.62195 18.5052 8.9242C18.5052 8.75854 18.5378 8.5945 18.6012 8.44146C18.6646 8.28841 18.7575 8.14935 18.8747 8.03221C18.9918 7.91507 19.1309 7.82215 19.2839 7.75876C19.437 7.69536 19.601 7.66273 19.7666 7.66273C19.9323 7.66273 20.0963 7.69536 20.2494 7.75876C20.4024 7.82215 20.5415 7.91507 20.6586 8.03221C20.7758 8.14935 20.8687 8.28841 20.9321 8.44146C20.9955 8.5945 21.0281 8.75854 21.0281 8.9242C21.0281 9.62195 20.4638 10.1862 19.7672 10.1862Z"
                            fill="white" />
                          <path d="M14.1395 18.0529C16.0812 18.0529 17.6552 16.4789 17.6552 14.5372C17.6552 12.5955 16.0812 11.0215 14.1395 11.0215C12.1978 11.0215 10.6238 12.5955 10.6238 14.5372C10.6238 16.4789 12.1978 18.0529 14.1395 18.0529Z" fill="white" />
                        </svg>
                      </a>
                    </span>
                  </div>
                  <div class="Info__Container">
                    <p class="Info__text">
                      <a href="">Imprint</a> |
                      <a href="">Nota Legal</a> |
                      <a href="">Autocontrol y Gestión</a> |
                      <a href="">Condiciones de venta</a>
                      <br />
                      <a href="">Condiciones de Compra</a> |
                      <a href=""> Avisos de Privacidad</a>
                    </p>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

</body>

</html>